<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\DropboxMSN\Dropbox\2017 Development\2017-Thyssenkrupp_Cotizador_ADMIN\2017-Thyssenkrupp_Cotizador_ADMIN\Admin\AdminClients.aspx</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\DropboxMSN\Dropbox\2017 Development\2017-Thyssenkrupp_Cotizador_ADMIN\2017-Thyssenkrupp_Cotizador_ADMIN\Admin\AdminHome.aspx</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\DropboxMSN\Dropbox\2017 Development\2017-Thyssenkrupp_Cotizador_ADMIN\2017-Thyssenkrupp_Cotizador_ADMIN\Admin\Admin_IHS.aspx</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>